<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happiness Ratings of Countries Before, During, and After the Pandemic</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar">
        <div class="navbar-left">
            <img src="pictures/picture.jpg" alt="Logo" height="50">
            <a href="index.html" class="white">HOME</a>
        </div>
        <div class="navbar-right">
            <a href="study.html" class="circle">Study</a>
            <div class="dropdown circle">
                <a href="#"  class="circle">Main Content</a>
                <div class="dropdown-content">
                    <a href="main1.html" class="circle">Main Content 1</a>
                    <a href="main2.html" class="circle">Main Content 2</a>
                </div>
            </div>
            
            <a href="about.html" class="circle">About</a>
            <a href="ref.html" class="circle">Reference</a>
        </div>
    </div>

    <h1>Happiness Ratings of Countries Before, During, and After the Pandemic</h1>
    <h2>Interested in finding out which continent experienced the most happiness during the pandemic years?</h2>
    <div class="learn-more" onclick="window.location.href='study.html'">Click here</div>

    <footer>
        <p>MButuan. All rights reserved. 2023.</p>
        <div class="footer-links">
            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://github.com"><i class="fab fa-github"></i></a>
        </div>
    </footer>
    
</body>

</html>
